<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TIMP.DirectoryProperties" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>DirectoryProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIMP.Form1">
    <Position X="8.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQACAAkBAACACACAACAwAAEAAHgAQgAIAAACA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIMP.OperationsWindow">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAECAAABAAABCAAAgCAAAYAAAAEEAAAAAAAAA=</HashCode>
      <FileName>OperationsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIMP.Form3">
    <Position X="11.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABIAAACCAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIMP.HotKeys">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>HotKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIMP.MoveToDirectory">
    <Position X="2.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MoveToDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIMP.Output">
    <Position X="5.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIMP.Program">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>